{
  "name": "desktop-pet",
  "version": "0.1.0",
  "private": true,
  "description": "A small AI-powered desktop pet that lives on your desktop while you work.",
  "author": "Pip",
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:3000 electron .\"",
    "electron:prod": "npm run build && cross-env NODE_ENV=production electron .",
    "pack": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir --publish never",
    "dist": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --publish never",
    "test": "node --test \"src/pet/*.test.js\"",
    "pet": "node scripts/pet.js",
    "hooks:install": "node scripts/install-hooks.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "ai.petal.desktop-pet",
    "productName": "Desktop Pet",
    "files": [
      "out/**/*",
      "src/electron/**/*",
      "src/pet/**/*",
      "!src/pet/**/*.test.js",
      "!**/node_modules/**"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
